<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Swapna's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="education.css" />
    <link rel="stylesheet" href="dark-mode.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WZXPVQDR2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WZXPVQDR2Q");
  </script>

  <body class="container-fluid body_section">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand-name" href="#">Swapnadeep Podder </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link headerachor" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="education.html"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="skill.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="contact.html">Contact Me</a>
            </li>
            <li>
              <iframe
                id="toggle-iframe"
                onload="onIframeLoad()"
                src="toggle.html"
              ></iframe>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="Section1">
      <div class="row">
        <div class="col-lg-6 col-md">
          <img class="Programming" src="Image/Programming.svg" alt="" />
        </div>
        <div class="col-lg-6 col-md Coding">
          <h1>Competitive Programming</h1>
          <ul class="competitive_icon">
            <li>
              <a
                href="https://leetcode.com/u/p6QXzILD1E/"
                target="_blank"
              >
                <!-- <i class="fab fa-hackerrank fa-4x"></i -->
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="leetcode">
                    <path fill="#B3B1B0" d="M22 14.355c0-.742-.564-1.346-1.26-1.346H10.676c-.696 0-1.26.604-1.26 1.346s.563 1.346 1.26 1.346H20.74c.696.001 1.26-.603 1.26-1.346z"></path>
                    <path fill="#E7A41F" d="m3.482 18.187 4.313 4.361c.973.979 2.318 1.452 3.803 1.452 1.485 0 2.83-.512 3.805-1.494l2.588-2.637c.51-.514.492-1.365-.039-1.9-.531-.535-1.375-.553-1.884-.039l-2.676 2.607c-.462.467-1.102.662-1.809.662s-1.346-.195-1.81-.662l-4.298-4.363c-.463-.467-.696-1.15-.696-1.863 0-.713.233-1.357.696-1.824l4.285-4.38c.463-.467 1.116-.645 1.822-.645s1.346.195 1.809.662l2.676 2.606c.51.515 1.354.497 1.885-.038.531-.536.549-1.387.039-1.901l-2.588-2.636a4.994 4.994 0 0 0-2.392-1.33l-.034-.007 2.447-2.503c.512-.514.494-1.366-.037-1.901-.531-.535-1.376-.552-1.887-.038l-10.018 10.1C2.509 11.458 2 12.813 2 14.311c0 1.498.509 2.896 1.482 3.876z"></path>
                    <path fill="#070706" d="M8.115 22.814a2.109 2.109 0 0 1-.474-.361c-1.327-1.333-2.66-2.66-3.984-3.997-1.989-2.008-2.302-4.937-.786-7.32a6 6 0 0 1 .839-1.004L13.333.489c.625-.626 1.498-.652 2.079-.067.56.563.527 1.455-.078 2.066-.769.776-1.539 1.55-2.309 2.325-.041.122-.14.2-.225.287-.863.876-1.75 1.729-2.601 2.618-.111.116-.262.186-.372.305-1.423 1.423-2.863 2.83-4.266 4.272-1.135 1.167-1.097 2.938.068 4.127 1.308 1.336 2.639 2.65 3.961 3.974.067.067.136.132.204.198.468.303.474 1.25.183 1.671-.321.465-.74.75-1.333.728-.199-.006-.363-.086-.529-.179z"></path>
                  </svg>
              </a>  
            </li>
            <li>
              <a href="https://devfolio.co/@swapnadeep_podd" target="_blank">
                <i
                  class="iconify"
                  
                  
                  data-inline="false"
                  data-width="50px"
                  data-height="50px"
                ></i>
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="devfolio" x="0" y="0" enable-background="new 0 0 60.3 66.2" version="1.1" viewBox="0 0 60.3 66.2">
                  <g id="Layer_2_1_">
                    <g id="Layer_1-2_1_">
                      <path fill="#3770ff" d="M60.3,36.4C60.3,52,48.6,64.7,33.8,66c0,0-19.1,0.5-25.4-0.1c-2.4-0.3-4.4-1.8-5.3-4c0.9,0.4,1.8,0.7,2.8,0.8
                      C8,62.9,11.5,63,16.4,63c7.2,0,15.1-0.2,15.1-0.2h0.1c7.9-0.7,15.2-4.3,20.4-10.2c4.5-5,7.4-11.3,8.2-17.9
                      C60.3,35.2,60.3,35.8,60.3,36.4z"></path>
                      <path fill="#3770ff" d="M58,30c0,15.6-11.7,28.3-26.6,29.5c0,0-19.1,0.5-25.4-0.1c-3.4-0.3-5.9-3.5-6-7.1l0.1-45
                      c0.1-3.6,2.7-6.8,6.1-7.1c6.3-0.5,25.4,0.1,25.4,0.1C46.4,1.6,58,14.4,58,30z"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="Heading">
          <h1>Degrees Received</h1>
          <br />
        </div>
        <div class="timeline">
          <div class="timeline-month">Education</div>
          <div class="timeline-section">
            <div class="timeline-date">2022 - Present</div>
            <div class="row">
              <div class="col-lg">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>RCC Institute of Information Technology
                    <p class="degree">B.tech in Information technology</p>
                  </div>
                  <div class="box-content">
                    <a
                      class="btn btn-sm btn-dark float-right"
                      role="button"
                      href="https://rcciit.org/"
                      target="_blank"
                      style="color: white">
                      Website</a>
                    
                    <div class="box-item">
                      💥 I have studied software engineering subjects like Data
                      Structures, Algorithms, OS, CA, AI etc.
                    </div>
                    <div class="box-item"><b>💥 CGPA</b>: 7.4</div> 
                    <!-- <div class="box-item"><b>💥 pursuing</b></div>  -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-section">
            <div class="timeline-date">2020 - 2022</div>
            <div class="row">
              <div class="col-lg">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fas fa-school" aria-hidden="true"></i> 
                    Hindu School
                    <p class="degree">state government-administered school</p>
                  </div>
                  <div class="box-content">
                    <a
                      class="btn btn-sm btn-dark float-right"
                      role="button"
                      href="https://school.banglarshiksha.gov.in/ws/website/index/19170104313"
                      target="_blank"
                      style="color: white"
                      >View</a
                    >
                    <div class="box-item">
                      💥 I have studied the subjects Physics, Chemistry,
                      Mathematics etc.
                    </div>
                    <div class="box-item"><b>💥 Percentage</b>: 75%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="Heading">
        <h1>Certifications</h1>
      </div>
      <div class="container certificate">
        <div class="row">


          
          <!-- <div class="col-md-4">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1UUptDeZZIcQRmsBUYdaL9Yj6kwFIxAxQ/view?usp=sharing"
            >
              <div class="card mb-4 box-shadow">
                <img
                  class="card-img-top"
                  src="Image/C++.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text certificate-text">
                    C++ with Data Structures and Algorithms <br /><span
                      style="color: gray"
                      >-by Coding Blocks</span
                    >
                  </p>
                </div>
              </div>
            </a>
          </div> -->




          <!-- HTML structure for the card with modal popup -->




          <div class="col-md-4">
            <a onclick="openModa()" style="cursor: pointer;">
                <div class="card mb-4 box-shadow">
                    <img
                        class="card-img-top"
                        src="Image/C++.jpg"
                        alt="Card image cap"
                    />
                    <div class="card-body">
                        <p class="card-text certificate-text">
                            C++ with Data Structures and Algorithms <br />
                            <span style="color: gray">-by Coding Blocks</span>
                        </p>
                    </div>
                </div>
            </a>
        </div>
        
        <!-- Modal Popup HTML -->
        <div id="imageModa" class="moda">
            <span class="close" onclick="closeModa()">&times;</span>
            <img class="moda-content" id="modaImage" src="Image/C++cer.jpeg" alt="Certificate Image">
        </div>
        
        <!-- CSS for 3D effect and Modal Styling -->
        <style>
            /* Modal styling */
            .moda {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 60px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                overflow: auto;
            }
        
            /* Image inside modal */
            .moda-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                border-radius: 10px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
                transform: perspective(1000px) rotateY(3deg);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
        
            .moda-content:hover {
                transform: scale(1.03) perspective(1000px) rotateY(3deg);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
            }
        
            /* Close button */
            .close {
                position: absolute;
                top: 20px;
                right: 35px;
                color: #fff;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                transition: color 0.3s;
            }
        
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
            }
        
            /* Card styling for 3D effect */
            .card {
                transition: transform 0.4s ease, box-shadow 0.4s ease;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
                border-radius: 10px;
            }
        
            .card:hover {
                transform: scale(1.05) perspective(500px) rotateY(3deg);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            }
        </style>
        
        <!-- JavaScript for modal functionality -->
        <script>
            function openModa() {
                document.getElementById("imageModa").style.display = "block";
                document.getElementById("modaImage").src = "Image/C++cer.jpeg";
        
            }
        
            function closeModa() {
                document.getElementById("imageModa").style.display = "none";
            }
        </script>










          <!-- <div class="col-md-4">
            <a
              target="_blank"
              
              
            >
              <div class="card mb-4 box-shadow">
                <img
                  class="card-img-top"
                  src="Image/JavaScript.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text certificate-text">JavaScript Basics</p>
                  <p class="certificate-text" style="color: gray">
                    -by Sololearn
                  </p>
                </div>
              </div>
            </a>
          </div> -->


          <!-- HTML structure for the card with a modal popup -->

<div class="col-md-4">
  <a onclick="openModal()" style="cursor: pointer;">
      <div class="card mb-4 box-shadow">
          <img
              class="card-img-top"
              src="Image/full.png"
              alt="Card image cap"
          />
          <div class="card-body">
              <p class="card-text certificate-text">Full Stack Web Development </p>
              <p class="certificate-text" style="color: gray">
                  -by TDA
              </p>
          </div>
      </div>
  </a>
</div>

<!-- Modal Popup HTML -->
<div id="imageModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImage">
</div>

<!-- CSS for 3D effect and Modal Styling -->
<style>
  /* Modal styling */
  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: auto;
  }

  /* Image inside modal */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
      transform: perspective(1000px) rotateY(3deg);
  }

  /* Close button */
  .close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s;
  }

  .close:hover,
  .close:focus {
      color: #bbb;
      text-decoration: none;
  }

  /* Card styling for 3D effect */
  .card {
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
  }

  .card:hover {
      transform: scale(1.05) perspective(500px) rotateY(3deg);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  }
</style>

<!-- JavaScript for modal functionality -->
<script>
  function openModal() {
      document.getElementById("imageModal").style.display = "block";
      document.getElementById("modalImage").src = "Image/fullstack.jpg";
  }

  function closeModal() {
      document.getElementById("imageModal").style.display = "none";
  }
</script>










          <div class="col-md-4">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1xSYrX-rAThs5GAo1YVGYF2XuRXukm0tf/view?usp=sharing"
            >
              <div class="card mb-4 box-shadow">
                <img
                  class="card-img-top"
                  src="Image/Data Science.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text certificate-text">Data Science</p>
                  <p class="certificate-text" style="color: gray">-by _____</p>
                </div>
              </div>
            </a>
          </div>

          
        </div>
      </div>
    </section>
    <footer class="footer">Made with ❤️ by Swapnadeep Podder </footer>
    <script src="dark-mode.js"></script>
  </body>
</html>
